; use Onion to build PEAR package, for a better distribution
;
; @see https://github.com/c9s/Onion project
;
; To install Onion:
;
;    $ curl -s http://install.onionphp.org/ | sh
; 
; To build PEAR package:
;
;    $ onion -d build --pear
;
; Enjoy!
[package]
name = OAuth2
version = 0.0.1
desc = Light PHP wrapper for the OAuth 2.0
; channel = pear.php.net
channel = private-pear.corneltek.com
author = Charron Pierrick <pierrick@webstart.fr>
